# This is Git's per-user configuration file.
[user]
	name = arinc0
	email = splattersya@gmail.com
# Please adapt and uncomment the following lines:
#	name = h.masaki
#	email = h.masaki@admin-hmasakinoMacBook-Pro.local
[alias]
	co = checkout
	br = branch
        cp = cherry-pick
        wipush = !git add -A && git commit -m "wip" && git push origin head

[core]
	ignorecase = false
[color]
	ui = true
	diff = auto
	status = auto
	branch = auto
[push]
	default = current
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
	templatedir = ~/.git-templates/git-secrets
